%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Elements
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.89705884, g: 0.14511244, b: 0.14511244, a: 1}
  - m_Name: 
    m_Color: {r: 0.35773176, g: 0.89705884, b: 0.14511244, a: 1}
  - m_Name: 
    m_Color: {r: 0.8641182, g: 0.6179715, b: 0.9338235, a: 1}
  - m_Name: 
    m_Color: {r: 0.14511244, g: 0.67925364, b: 0.89705884, a: 1}
  - m_Name: 
    m_Color: {r: 0.35773176, g: 0.5803922, b: 0.14511244, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.1273585, b: 0.1273585, a: 1}
